.toggle {
  display: none;
}
.container {
  margin: 0 auto;
  width: 100% !important;
  min-width: 100% !important;
  height: 500px;
  overflow: auto;
}

#sectors-container ul {
  list-style-type: none;
  padding-left: 0;
  display: none;
}
#sectors-container .show {
  display: block !important; /* Override display:none for showing the industry lists */
}

#sectors-container {
  font-weight: 100;
  cursor: pointer; /* Add cursor pointer for clickable h2 elements */
}

#sectors-container h2 {
  margin: 0px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

#sectors-container h2 li {
  font-size: 15px;
}

.left-sidebar {
  width: 15vw;
  height: 65vh;
}

.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(34, 38, 47);
}

#body-container-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.inside-body-container-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* overflow-x: hidden; */
}
/* style changes */
.body-container {
  width: 80vw;
  height: 650px;
  color: white;
  background-color: rgb(41, 47, 56);
  display: flex;
  margin-left: 13vw;
  margin-top: 13vh;
  overflow: auto;
  flex-direction: column;

  ::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge, and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  .upper,
  .lower {
    display: block;
    min-height: 40px;
    width: 100%;
  }
  .center {
    display: flex;
    width: 100%;
    height: 100%;
  }
}

.body-container .left-section {
  width: 40%;
  height: 95%;
  display: flex;
  flex-direction: column;
}

.body-container .right-section {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3%;
  font-size: 18px;
}

.body-container .left-section .left-section-first-container {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  margin-left: 5%;
}

.body-container .left-section .left-section-first-container .sector-industry {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  color: white;
  font-size: 20px;
}

.body-container .left-section .left-section-second-container {
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.body-container .left-section .left-section-second-container .radarChart {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
}

.body-container .left-section .left-section-third-container {
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-container .left-section .left-section-third-container .radar-description {
  width: 40%;
  height: 80%;
  /* background-color: red; */
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  line-height: 8px;
  text-align: center;
}
/* .body-container .left-section .sector-industry{
  width: 40%;
  height: 80%;
  background-color: red;
} */

.body-container .right-section .short-description .descriptions {
  height: 60%;
  width: 80%;
  font-size: 12px;
  color: white;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
}

.radar-container {
  width: 500px;
  height: 500px;
}

.stars-container img {
  width: 23px;
  height: 23px;
  vertical-align: middle;
  padding: 0;
  margin-bottom: 7px;
}

.ticker-stars .star-explanation {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.ticker-stars:hover .star-explanation {
  visibility: visible;
}

.radarChart {
  height: 350px;
  width: 350px;
}

#read-more {
  color: #5dade2;
}

.crown {
  height: 30px;
}

.filter-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 2vh;
  border-bottom: 2px solid white;
}

.footer-container {
  width: 81vw;
  margin-left: auto;
}

.nav-selected {
  border-left: 5px solid green;
  background-color: rgba(255, 255, 255, 0.1);
  color: white !important;
}

#ticker-placeholder a {
  color: white;
}

@media screen and (max-width: 750px) {
  .main-container {
    align-items: unset;
    height: 90vh;
  }
  .toggle {
    font-size: 30px;
    display: block;
    position: relative;
    left: 95px;
    z-index: 2;
  }

  .body-container {
    margin: 20px 0px;
    background-color: rgba(22, 27, 34, 0.8);
    border-radius: 10px 10px 10px 10px;

    height: 600px;
    width: 97%;
    .upper,
    .lower {
      min-height: 50px;
    }

    .center {
      flex-direction: column;

      .left-section {
        height: 60%;
        width: 100%;
        .left-section-first-container {
          margin-bottom: 30px;
        }
        .left-section-second-container {
          /* height: 40%; */
        }
        .radar-container {
          height: unset;
        }
        .radar-description {
          display: none;
        }
      }
      .right-section {
        font-size: 12px;
        padding: 0 20px;
        width: 90%;
      }
    }
  }

  .left-sidebar {
    display: flex;
    margin: 0;
    padding: 0;
    top: 20%;
    left: -91%;
    border: solid 1px;
    position: absolute;
    z-index: 100;
    width: 90%;
    transition: left 0.5s ease;
  }
  .left-sidebar.show {
    left: 2%;
  }

  .footer-container {
    margin: 0;
    width: 100vw;
    padding: 0;
  }
}
